# UpdateConference2019

./: .gitignore  README.md  environment-gpu.yml  environment.yml
MNIST_Client/: MNIST_Client.sln
MNIST_Client/MNIST.Client.UWP/: App.xaml  App.xaml.cs  InkCanvasExtensions.cs  MNIST.Client.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SoftwareBitmapExtensions.cs  helper.cs  mnist.cs
MNIST_Client/MNIST.Client.UWP/Properties/: AssemblyInfo.cs
MNIST_KerasdotNet/: MNIST_KerasdotNet.sln
MNIST_KerasdotNet/MNIST_KerasdotNet/: Datasets.cs  MNIST_KerasdotNet.csproj  Program.cs
MNIST_MLdotNet/: MNIST_MLdotNet.sln
MNIST_MLdotNet/MNIST_MLdotNet/: ConsoleHelper.cs  MNIST_MLdotNet.csproj  Program.cs
MNIST_MLdotNet/MNIST_MLdotNet/DataStructures/: InputData.cs  OutPutData.cs  SampleMNISTData.cs
MNIST_TensorFlowdotNet/: MNIST_TensorFlowdotNet.sln
MNIST_TensorFlowdotNet/MNIST_TensorFlowdotNet/: MNIST_TensorFlowdotNet.csproj  Program.cs
notebooks/: 8 Recurrent Neural Networks.ipynb  MNIST_Keras.ipynb  MNIST_TensorFlow.ipynb  check_environment.ipynb
notebooks/logs/: events.out.tfevents.1573567759.DESKTOP-HIC7RCI  events.out.tfevents.1573569707.DESKTOP-HIC7RCI  events.out.tfevents.1573569883.DESKTOP-HIC7RCI  events.out.tfevents.1573570953.DESKTOP-HIC7RCI  events.out.tfevents.1573572834.DESKTOP-HIC7RCI  events.out.tfevents.1573573369.DESKTOP-HIC7RCI  events.out.tfevents.1573671712.DESKTOP-HIC7RCI  events.out.tfevents.1573671871.DESKTOP-HIC7RCI  events.out.tfevents.1573671925.DESKTOP-HIC7RCI
